<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data group="1">
        <record model="ir.message" id="msg_warehouse_required">
            <field name="text">A warehouse must be defined for requisition "%(requisition)s".</field>
        </record>
        <record model="ir.message" id="msg_delete_cancel">
            <field name="text">To delete requisition "%(requisition)s" you must cancel it.</field>
        </record>
    </data>
</tryton>
